# Open

./: key.jks
MaterialDesign/: build.gradle
MaterialDesign/src/main/java/com/gc/materialdesign/views/views/: AutoHideButtonFloat.java  Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonIcon.java  ButtonRectangle.java  Card.java  CheckBox.java  CustomView.java  LayoutRipple.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java  ProgressBarIndeterminate.java  ProgressBarIndeterminateDeterminate.java  ScrollView.java  Slider.java  Switch.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/yan/open/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/yan/open/: BottomActivity.java  Bottom_main.java  Data.java  Door.java  DoorAdapter.java  DoorControl.java  FaceHelper.java  FingerListener.java  FingerPrinterView.java  JsFingerUtils.java  LoadingAlertDialog.java  MainActivity.java  MyApplication.java  MyPagerAdapter.java  Opreation.java  OpreationAdapter.java  People.java  PeopleAdapter.java  Person.java  PersonInfo.java  PersonMange.java  PersonWindow.java  SharedPreferencesUtils.java  Userinfo.java
app/src/main/java/com/example/yan/open/other/: FingerListener.java  FingerPrinterView.java  InputPwdView.java  InputPwdView_Pwd.java  JsFingerUtils.java  LoadingAlertDialog.java  MyInputDialogBuilder.java  MyInputPwdUtil.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: border_shape.xml  circle.xml  loading_corner.xml  normal.xml  progressbar1.xml  shape_corner_yellow.xml
app/src/main/res/drawable-v24/: shape_corner.xml
app/src/main/res/layout/: activity_main.xml  bottom_lay.xml  bottom_main.xml  dialog_loading_layout.xml  door_item.xml  finger_layout.xml  info.xml  inputpwd_layout.xml  myinputviewlist_item.xml  newshowdoor.xml  opreation_item.xml  pass_door.xml  people_item.xml  person_mange.xml  personwindow.xml  showdoor.xml  two.xml  userinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yan/open/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
