apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yan.open"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.guo.android_extend:android-extend:1.0.1'
    compile 'com.zwh:RxFingerPrinter:1.1.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'me.wangyuwei:ParticleView:1.0.4'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
}
