<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/uploading"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="128dp"
        android:background="#2187EB"
        android:text="拍摄人脸"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/perface"
        android:layout_width="310dp"
        android:layout_height="254dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account" />

    <Button
        android:id="@+id/save"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#2187EB"
        android:text="保存并上传"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="365dp"
        android:layout_height="118dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corner"
        app:layout_constraintBottom_toTopOf="@+id/uploading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="297dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="名字 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="343dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="访客类型 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="常驻人员" />

            <CheckBox
                android:id="@+id/shtime"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="访客" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="383dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="115dp"
                android:layout_height="37dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="截止日期 :"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/dbutton"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="日期选择" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>